#server port number
server.port=9999

#hibernate configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teamproject
spring.datasource.username=root
spring.datasource.password=root

#datajpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





#mail Configration
spring.mail.host=smtp.gmail.com
spring.mail.port=587


spring.mail.username=ydeshpande789@gmail.com
spring.mail.password=bqheblbmirphalbg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
